<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 style="background-color: rgb(88, 210, 226); padding: 30px;">Pre-examen Corte 1</h1>
        <hr style="border-width: 10px; border-style: inset">
        <h2>Ing. Oscar de Jesus Tirado Rios</h2>
        <hr style="border-width: 10px; border-style: outset;">

        <div style="background-color: lightgray; padding: 10px;">
            <a href="/HTML/practica001.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 01 : Pracita 01 : Hacer petición de usuarios con AXIOS.</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/HTML/practica002.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Pracita 02 : Consumir servicio (pais, capital, lenguaje) usando FETCH.</h2>
            </a>
        </div>
        <br>
        <p>
        <h3>
            Matricula: 2021030143 <br>
            Grupo: 8-2 <br>
            Universidad Politecnica de Sinaloa <br>
            Profesor: Ramon Patricio Velazquez Cuadras <br>
        </h3>
        </p>
    </center>
</body>

</html>
