<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles2.css">
    <title>Informacion basica de un pais</title>
</head>

<body>
    <label for="countryName">Buscar país por nombre:</label>
    <input type="text" id="countryName" required>
    <button type="button" onclick="buscarPais()">Buscar</button>
    <div id="countryInfo">
        <h2>Información del país:</h2>
        <p><strong>Capital:</strong> <span id="capital"></span></p>
        <p><strong>Lenguaje:</strong> <span id="language"></span></p>
    </div>
    <script src="/js/app2.js"></script>
</body>

</html>
