<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Vendedores</title>
</head>

<body>
    <center>
        <label for="idUsuario">Buscar usuario por ID:</label>
        <input type="number" id="idUsuario" required>
        <br>
        <button type="button" onclick="obtenerUsuario()">Buscar</button>
        <br>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="" id="txtNombre" required>
        <br>
        <label for="nombreUsuario">Nombre de Usuario:</label>
        <input type="" id="txtNombreUsuario" required>
        <br>
        <label for="email">Email:</label>
        <input type="" id="txtEmail" required>
        <br>
        <label for="domicilio">Domicilio:</label>
        <input type="" id="txtCalle" required>
        <br>
        <input type="" id="txtNumero" required>
        <br>
        <input type="" id="txtCuidad" required>
    </center>
</body>
<script src="/js/app.js"></script>

</html>